TravelAgency/TravelAgency/Pages/Tours/TourListPage.xaml

<Page x:Class="TravelAgency.TourList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список туров">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Style="{StaticResource CyanBackground}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" 
                   Grid.Column="0"
                   HorizontalAlignment="Right" 
                   Text="Введите тест для поиска:"/>
            <TextBox Grid.Row="0" 
                     Grid.Column="1"
                     HorizontalAlignment="Left"/>

            <Label Grid.Row="1" 
                   Grid.Column="0"
                   HorizontalAlignment="Right" 
                   Content="Выберите тип:"/>
            <ComboBox  Grid.Row="1" 
                      Grid.Column="1"
                      HorizontalAlignment="Left"/>
            <StackPanel Grid.Row="2" 
                        Grid.Column="1" 
                        Orientation="Horizontal">
                <CheckBox VerticalAlignment="Center"/>
                <Label Grid.Row="2" 
                       Grid.Column="1"
                       Content="только актуальные туры"/>
            </StackPanel>

            <Label Grid.Row="1"
                   Grid.Column="2" 
                   Content="Сортировка по цене:"
                   HorizontalAlignment="Left"
                   />

            <ComboBox Grid.Row="2"
                      Grid.Column="2"
                      HorizontalAlignment="Left">
                <ComboBoxItem>
                    <TextBlock Text="По возростанию"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="По убыванию"/>
                </ComboBoxItem>
            </ComboBox>
        </Grid>

        <ListView x:Name="LViewTours" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{x:Null}" Margin="10" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="TitleLabel" 
                                   Grid.Row="0"
                                   Text="{Binding Name}"
                                   HorizontalAlignment="Center"/>

                        <Image Grid.Row="1" Width="400" Stretch="UniformToFill">
                            <Image.Source>
                                <Binding Path="ImagePreview">
                                    <Binding.TargetNullValue>
                                        <ImageSource>/TravelAgency;component/Resources/dummy_picture.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Grid.Row="2" x:Name="PriceLabel" 
                                   Text="{Binding Price, StringFormat={}{0:N2} РУБ}"
                                   FontWeight="Bold" />

                        <Grid Grid.Row="3" Background="{x:Null}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       x:Name="RelevanceLabel" 
                                       Text="{Binding ActualText}" 
                                       Foreground="Lime"
                                       HorizontalAlignment="Left"/>

                            <TextBlock Grid.Column="1" 
                                       x:Name="TicketCountLabel" 
                                       HorizontalAlignment="Right"
                                       Text="{Binding TicketCount, StringFormat={}Билетов осталось: {0}}"/>


                        </Grid>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
