TravelAgency/TravelAgency/Pages/Hotels/HotelDeletionPage.xaml

<Page x:Class="TravelAgency.HotelDeletionPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency"
        mc:Ignorable="d"
        Title="Удаление отеля" Height="250" Width="483">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Style="{StaticResource CommonBackgroundStyle}">

            <TextBlock  Text="Подтверждение удаления отеля"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="Введите названия отеля:" />
                    <TextBox x:Name="TextBox_hotelTitle"/>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="1" Style="{StaticResource BlueBackground}">
                <Button x:Name="BtnDelete" Grid.Row="1" 
                        Content="Удалить" 
                        Style="{StaticResource RedButton}"
                    Foreground="White" FontWeight="Bold" Click="BtnDelete_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
