TravelAgency/TravelAgency/Pages/Hotels/HotelsTablePage.xaml

<Page x:Class="TravelAgency.HotelsTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Таблица отелей" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridHotels" 
                  Grid.Row="0"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" 
                                    Binding="{Binding Name}"  
                                    Width="4*"/>
                <DataGridTextColumn Header="Количество звезд" 
                                    Binding="{Binding CountOfStars}" 
                                    Width="2*"/>
                <DataGridTextColumn Header="Страна" 
                                    Binding="{Binding Country.Name}"
                                    Width="4*"/>
                <DataGridTextColumn Header="Количество туров" 
                                    Binding="{Binding Tour.Count}"
                                    Width="2*"/>
                <DataGridTemplateColumn  Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEdit" Content="✎" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnDelete" Content="✖" Click="BtnDelete_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

        <WrapPanel Grid.Row="1"  >

            <WrapPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource RedButton}">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="MinWidth" Value="0"/>
                    <Setter Property="Width" Value="Auto"/>
                </Style>
            </WrapPanel.Resources>

            <StackPanel Orientation="Horizontal">
                <Label Content="Количество элементов" FontSize="14"/>
                <ComboBox x:Name="CBoxHotelCount" FontSize="14" SelectionChanged="CBoxHotelCount_SelectionChanged">
                    <ComboBoxItem>
                        <TextBlock Text="10"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="20"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="30"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="50"/>
                    </ComboBoxItem>
                </ComboBox>
                <Button x:Name="BtnAdd" Content="Добавить отель" Click="BtnAdd_Click"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">

                <Button Content="Предыдущая"/>
                <Button Content="Следующая"/>
                <Button Content="Первая"/>
                <Button Content="Последняя"/>

            </StackPanel>
        </WrapPanel>
    </Grid>
</Page>
