TravelAgency/TravelAgency/HotelsTable.xaml

<Page x:Class="TravelAgency.HotelsTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HotelsTable">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="HotelsDataGrid" 
                  Grid.Row="1"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" 
                                    Binding="{Binding Title}"  
                                    Width="4*"/>
                <DataGridTextColumn Header="Количество звезд" 
                                    Binding="{Binding Stars}" 
                                    Width="2*"/>
                <DataGridTextColumn Header="Страна" 
                                    Binding="{Binding Country}"
                                    Width="4*"/>
                <DataGridTextColumn Header="Количество туров" 
                                    Binding="{Binding ToursCount}"
                                    Width="2*"/>
                <DataGridTemplateColumn  Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Button_Edit" Content="✎"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>
        
    </Grid>
</Page>
